<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perkenalan HTML</title>
</head>
<body>
    
    <h1 align="center">HTML PERTAMA</h1>
    <h2 align="right">Profil Naufal Irfan Najib</h2>
    
    <hr>
    
    <p>Nama: Naufal Irfan Najib</p>
    <p>NIM: A11.2023.25239</p>
    <p>Kelompok: A11.4107</p>
    
    <hr>
    
    <h3>Mata Kuliah</h3>
    <UL TYPE="Circle">
        <LI>Dasar Pemograman</LI>
        <LI>Dasar-dasar Komputasi</LI>
        <LI>Fisika</LI>
        <LI>Kalkulus</LI>
        <LI>Bahasa Indonesia</LI>
        <LI>Pendidikan Agama Islam</LI>
        <LI>Kemampuan Interpersonal</LI>
    </UL>
    
    <h3>Materi Dasar-dasar Komputasi</h3>
    <OL TYPE=“1”>
        <LI>Penulisan Ilmiah</LI>
        <LI>Mailing List</LI>
        <LI>Tabel MsExcel</LI>
        <LI>Template Power Point</LI>
        <LI>Tabel MsAcces</LI>
        <LI>Pengenalan HTML</LI>
    </OL>
    
    <img src="gambar.jpg">
</body>
</html>